mod vec_core {
    const alphabet = "xyzw";

    fn Vec(ty: ty, dim: u32) -> metatype {
        let fields = [];

        for ch in alphabet.iter() {
            fields.push(FieldDef.new(dim, ty));
        }

        struct {
            ...fields

            fn [std.overloads.add](self) {

            }

            fn [std.overloads.sub](self) {

            }
        }
    };

    fn FindAdapter() {

    }
}

struct VertexState {
    let foo: u32;
    let bar: i32;
    let baz: f32;
}

fn main(data: VertexState) {
    val whee = data.whee;
    val woo = data.woo;
}
