const std = mod {
    const ops = mod {
        const index = sym("indexing operator");
    };
};

pub const MyEnum = enum {
    const Super = type(Self);

    whee: (u32, i32);
    woo: struct {
        waz: *const Super;
        kaz: f32;
    };
};

pub const Vec = fn<T: type> -> type {
    struct {
        base: *mut T;
        len: usize;
        cap: usize;

        pub const new = fn() -> Self {
            todo()
        };

        pub const len = fn(self: *const Self) -> usize {
            self.len
        };

        pub const capacity = fn(self: *const Self) -> usize {
            self.cap
        };

        pub const push = fn(self: *mut Self, value: T) {
            todo()
        };

        const resize = fn() {

        };

        // const [std.ops.index] = mod {
        //     const Index = type(usize);
        //     const Output = type(u32);
        //
        //     const deref = fn(self: *mut Self) -> *mut Output {
        //         todo()
        //     };
        // };
    }
};
