pub const intrinsics = mod {
    pub const get_type = intrinsic("core.get_type");

    pub const u32 = get_type("u32");
};

pub const u32 = intrinsics.u32;

pub const Vec = fn<T: type> {
    const BASE = if intrinsics.is_ctfe() {
        struct {
            base: *mut intrinsics.MetaArray(T);
            len: usize;
        }
    } else {
        struct {
            base: *mut T;
            len: usize;
            cap: usize;
        }
    };

    struct {
        // ...
    }
};

const main = fn() {
    const NumVec = Vec.<u32>;

    let my_list = NumVec.new();

    my_list.push(1);
    my_list.push(2);
    my_list.push(3);

    my_list[0] += 1;
    my_list[1] += 2;
    my_list[2] += 3;
};
